<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendMediaMessageCell" rowHeight="208" id="KGk-i7-Jjw" customClass="FriendMediaMessageCell" customModule="Messenger" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="450" height="208"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="450" height="208"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kgh-MZ-28q" customClass="BackgroundView" customModule="Messenger" customModuleProvider="target">
                        <rect key="frame" x="20" y="0.0" width="210" height="180"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewI-gU-RXd">
                                <rect key="frame" x="20" y="70" width="170" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="180" id="LF0-0L-pDR"/>
                            <constraint firstAttribute="trailing" secondItem="ewI-gU-RXd" secondAttribute="trailing" constant="20" id="RSQ-fR-g9n"/>
                            <constraint firstAttribute="bottom" secondItem="ewI-gU-RXd" secondAttribute="bottom" constant="70" id="UFF-bl-hXs"/>
                            <constraint firstItem="ewI-gU-RXd" firstAttribute="top" secondItem="kgh-MZ-28q" secondAttribute="top" constant="70" id="uX0-5Y-dtz"/>
                            <constraint firstItem="ewI-gU-RXd" firstAttribute="leading" secondItem="kgh-MZ-28q" secondAttribute="leading" constant="20" id="zlV-ca-Z0q"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserDefaultIcon" translatesAutoresizingMaskIntoConstraints="NO" id="NQf-oT-lfZ" customClass="ImageVC" customModule="Messenger" customModuleProvider="target">
                        <rect key="frame" x="20" y="0.0" width="210" height="180"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="180" id="zpm-vE-aJT"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3H-ME-UWg">
                        <rect key="frame" x="20" y="185" width="29.5" height="18"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="NQf-oT-lfZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="6o4-RW-rIS"/>
                    <constraint firstAttribute="bottom" secondItem="L3H-ME-UWg" secondAttribute="bottom" constant="5" id="8fX-Wm-bI6"/>
                    <constraint firstItem="NQf-oT-lfZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="CKK-tG-vKe"/>
                    <constraint firstItem="L3H-ME-UWg" firstAttribute="top" secondItem="NQf-oT-lfZ" secondAttribute="bottom" constant="5" id="Tko-4o-ePt"/>
                    <constraint firstItem="kgh-MZ-28q" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="qFw-y0-oS7"/>
                    <constraint firstItem="L3H-ME-UWg" firstAttribute="top" secondItem="kgh-MZ-28q" secondAttribute="bottom" constant="5" id="qXW-O4-xSt"/>
                    <constraint firstItem="L3H-ME-UWg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="rkT-GR-Wf8"/>
                    <constraint firstItem="kgh-MZ-28q" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="vsE-Nn-fVv"/>
                    <constraint firstAttribute="trailing" secondItem="NQf-oT-lfZ" secondAttribute="trailing" constant="220" id="x4b-0h-7L1"/>
                    <constraint firstAttribute="trailing" secondItem="kgh-MZ-28q" secondAttribute="trailing" constant="220" id="zMc-jq-y0c"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="mediaMessage" destination="NQf-oT-lfZ" id="mE2-wG-kYE"/>
                <outlet property="timeLabel" destination="L3H-ME-UWg" id="yCv-dV-H4c"/>
            </connections>
            <point key="canvasLocation" x="226.08695652173915" y="208.25892857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="UserDefaultIcon" width="640" height="640"/>
    </resources>
</document>
