<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignInVC" id="BYZ-38-t0r" customClass="SignInVC" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XSy-IR-5nN" customClass="TextFieldVC" customModule="Messenger" customModuleProvider="target">
                                <rect key="frame" x="87.666666666666686" y="300" width="200" height="34"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="I0C-im-feI"/>
                                    <constraint firstAttribute="width" constant="200" id="gAA-fM-PhN"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="user"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="moveTextBy">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" red="0.34509803919999998" green="0.13426367768493153" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qF6-5g-W8C" customClass="TextFieldVC" customModule="Messenger" customModuleProvider="target">
                                <rect key="frame" x="87.666666666666686" y="344" width="200" height="34"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="yH8-Gz-MTU"/>
                                    <constraint firstAttribute="width" constant="200" id="zQV-fa-ovS"/>
                                </constraints>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="password"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" red="0.34509803919999998" green="0.1342636777" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="moveTextBy">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y4A-P2-FsE" customClass="ButtonVC" customModule="Messenger" customModuleProvider="target">
                                <rect key="frame" x="87.666666666666686" y="408" width="200" height="40"/>
                                <color key="backgroundColor" red="0.31764705882352939" green="0.41176470588235292" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="TWW-In-MsE"/>
                                    <constraint firstAttribute="height" constant="40" id="Xpd-4E-tXw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signInButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NAQ-RC-C4i"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="kWd-Ma-q5s" customClass="ImageVC" customModule="Messenger" customModuleProvider="target">
                                <rect key="frame" x="87.666666666666686" y="67" width="200" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="5so-l4-Ftv"/>
                                    <constraint firstAttribute="height" constant="190" id="Jru-gK-jJi"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                        <real key="value" value="60"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZVg-NI-USt" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="67.666666666666686" y="497" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="M6B-g8-0l7"/>
                                    <constraint firstAttribute="height" constant="128" id="Wrl-u2-pgM"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhn-Ty-RpC">
                                <rect key="frame" x="95.666666666666686" y="456" width="140" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1Ww-c6-M0q"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="2uP-hU-S5u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qjm-f5-uJP">
                                <rect key="frame" x="235.66666666666663" y="456" width="46" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="aeY-5b-Wql"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="nZX-5W-FNY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="signUpButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kKR-Pk-Eub"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XSy-IR-5nN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="57s-f0-VHW"/>
                            <constraint firstItem="y4A-P2-FsE" firstAttribute="top" secondItem="qF6-5g-W8C" secondAttribute="bottom" constant="30" id="BQJ-k5-viP"/>
                            <constraint firstItem="ZVg-NI-USt" firstAttribute="top" secondItem="dhn-Ty-RpC" secondAttribute="bottom" constant="20" id="Eiv-ox-2W7"/>
                            <constraint firstItem="qjm-f5-uJP" firstAttribute="leading" secondItem="dhn-Ty-RpC" secondAttribute="trailing" id="JnK-FR-gik"/>
                            <constraint firstItem="dhn-Ty-RpC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-21.833333333333314" id="M8B-LV-Jvo"/>
                            <constraint firstItem="kWd-Ma-q5s" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="23" id="Qiu-gU-TdC"/>
                            <constraint firstItem="ZVg-NI-USt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UKS-BS-zHO"/>
                            <constraint firstItem="qF6-5g-W8C" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZJL-jQ-MVy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qjm-f5-uJP" secondAttribute="trailing" symbolic="YES" id="cye-VT-dai"/>
                            <constraint firstItem="qF6-5g-W8C" firstAttribute="top" secondItem="XSy-IR-5nN" secondAttribute="bottom" constant="10" id="fJ1-0J-uY3"/>
                            <constraint firstItem="XSy-IR-5nN" firstAttribute="top" secondItem="kWd-Ma-q5s" secondAttribute="bottom" constant="43" id="mFc-56-kDQ"/>
                            <constraint firstItem="kWd-Ma-q5s" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mTM-PD-Poz"/>
                            <constraint firstItem="dhn-Ty-RpC" firstAttribute="top" secondItem="y4A-P2-FsE" secondAttribute="bottom" constant="8" id="nkW-DC-a2u"/>
                            <constraint firstItem="qF6-5g-W8C" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oU2-sh-a8g"/>
                            <constraint firstItem="qjm-f5-uJP" firstAttribute="top" secondItem="y4A-P2-FsE" secondAttribute="bottom" constant="8" id="qPb-1E-W5m"/>
                            <constraint firstItem="y4A-P2-FsE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qtm-GZ-Sio"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="animationView" destination="ZVg-NI-USt" id="1iA-OV-8Nw"/>
                        <outlet property="passwordTextField" destination="qF6-5g-W8C" id="MQv-Cv-6ze"/>
                        <outlet property="signInButton" destination="y4A-P2-FsE" id="wOS-Hq-Hdh"/>
                        <outlet property="usernameTextField" destination="XSy-IR-5nN" id="vkv-ZB-gOQ"/>
                        <segue destination="UVy-c4-oHK" kind="show" identifier="ControllersTabBar" id="kTf-yb-Nf5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39.200000000000003" y="138.91625615763547"/>
        </scene>
        <!--Controllers Tab BarVC-->
        <scene sceneID="R9w-Tx-UaR">
            <objects>
                <tabBarController storyboardIdentifier="ControllersTabBar" modalPresentationStyle="fullScreen" id="UVy-c4-oHK" customClass="ControllersTabBarVC" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="vhO-xX-12c"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jg6-t8-3z2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dQG-vi-urq" kind="relationship" relationship="viewControllers" id="YyD-Ob-9Wc"/>
                        <segue destination="FkI-Ig-AtE" kind="relationship" relationship="viewControllers" id="x2F-po-UXe"/>
                        <segue destination="Kik-jE-e2b" kind="relationship" relationship="viewControllers" id="JiN-18-bcb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vy1-T7-59a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486" y="-383"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wXm-Kk-g6p">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" navigationBarHidden="YES" id="dQG-vi-urq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person" catalog="system" id="ZOc-GO-1Nx"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OTP-Z6-qPC">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="P58-aO-h1A" kind="relationship" relationship="rootViewController" id="qAL-qD-gEa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQP-QF-fvQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2686" y="-1032"/>
        </scene>
        <!--ContactsNavBar-->
        <scene sceneID="xzX-y8-uDW">
            <objects>
                <viewControllerPlaceholder storyboardName="Contacts" referencedIdentifier="ContactsNavBar" id="P58-aO-h1A" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="fy6-pW-zwn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M7m-5z-j69" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3402" y="-1018"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gV1-Ys-5Nt">
            <objects>
                <navigationController storyboardIdentifier="ChatsMainNavigationController" modalPresentationStyle="fullScreen" navigationBarHidden="YES" id="FkI-Ig-AtE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="message.fill" catalog="system" id="MOl-Gn-Bnu"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E2L-Xl-XFC">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FnR-oS-kI4" kind="relationship" relationship="rootViewController" id="V81-VK-cay"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iao-fn-WFG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2686" y="-349"/>
        </scene>
        <!--ChatsNavBarVC-->
        <scene sceneID="WbU-kK-kTL">
            <objects>
                <viewControllerPlaceholder storyboardName="Chats" referencedIdentifier="ChatsNavBarVC" id="FnR-oS-kI4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="qSw-Ya-NB9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2yM-rm-srW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3331" y="-266"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="71S-be-yoH">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" navigationBarHidden="YES" id="Kik-jE-e2b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="gear" catalog="system" id="d0R-Ki-TxX"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tFR-HE-hAD">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MUz-i4-aog" kind="relationship" relationship="rootViewController" id="lD7-Hv-FgZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Uo-TE-gvU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2686" y="485"/>
        </scene>
        <!--SettingsNavBarVC-->
        <scene sceneID="UdS-Hc-7qs">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" referencedIdentifier="SettingsNavBarVC" id="MUz-i4-aog" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="mvr-wv-h5i"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5lZ-k7-FaR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3429" y="485"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="GUo-v3-LlS">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" modalPresentationStyle="fullScreen" id="WDS-Yo-6vr" customClass="SignUpVC" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1gR-NJ-Ick">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p6z-HN-gSk" customClass="TextFieldVC" customModule="Messenger" customModuleProvider="target">
                                <rect key="frame" x="87.666666666666686" y="287" width="200" height="34"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="vv9-WZ-qt2"/>
                                    <constraint firstAttribute="width" constant="200" id="xE7-8b-9Rz"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="moveTextBy">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" red="0.31764705879999999" green="0.41176470590000003" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" red="0.34509803919999998" green="0.1342636777" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="user"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gJB-3F-XEg" customClass="TextFieldVC" customModule="Messenger" customModuleProvider="target">
                                <rect key="frame" x="87.666666666666686" y="329" width="200" height="34"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="EDn-Gm-ZiF"/>
                                    <constraint firstAttribute="height" constant="34" id="cbR-bC-5hy"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" red="0.31764705879999999" green="0.41176470590000003" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" red="0.34509803919999998" green="0.1342636777" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="moveTextBy">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="user"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4fu-ue-enk" customClass="TextFieldVC" customModule="Messenger" customModuleProvider="target">
                                <rect key="frame" x="87.666666666666686" y="371" width="200" height="34"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="5n6-gd-sa7"/>
                                    <constraint firstAttribute="height" constant="34" id="trW-0l-JUV"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" red="0.31764705879999999" green="0.41176470590000003" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" red="0.34509803919999998" green="0.1342636777" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="moveTextBy">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="user"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6DE-dz-7fp" customClass="TextFieldVC" customModule="Messenger" customModuleProvider="target">
                                <rect key="frame" x="87.666666666666686" y="413" width="200" height="34"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="0N6-6L-d6c"/>
                                    <constraint firstAttribute="height" constant="34" id="bic-tY-3NL"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" red="0.31764705879999999" green="0.41176470590000003" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" red="0.34509803919999998" green="0.1342636777" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="moveTextBy">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="password"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XLE-z2-iAd" customClass="ButtonVC" customModule="Messenger" customModuleProvider="target">
                                <rect key="frame" x="87.666666666666686" y="480" width="200" height="40"/>
                                <color key="backgroundColor" red="0.31764705879999999" green="0.41176470590000003" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Gmv-dL-1pA"/>
                                    <constraint firstAttribute="width" constant="200" id="TeG-ku-33x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUpButtonPressed:" destination="WDS-Yo-6vr" eventType="touchUpInside" id="9Jd-03-p6a"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="5nH-l6-EmZ" customClass="ImageVC" customModule="Messenger" customModuleProvider="target">
                                <rect key="frame" x="67.666666666666686" y="57" width="240" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="RMm-0x-k4f"/>
                                    <constraint firstAttribute="height" constant="190" id="oxp-6R-DoW"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                        <real key="value" value="60"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5wD-Xu-1hg" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="67.666666666666686" y="528" width="240" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="8iq-tc-wuh"/>
                                    <constraint firstAttribute="height" constant="100" id="H0r-2J-iAM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5wD-Xu-1hg" firstAttribute="centerX" secondItem="1gR-NJ-Ick" secondAttribute="centerX" id="55P-CP-xp2"/>
                            <constraint firstItem="5nH-l6-EmZ" firstAttribute="top" secondItem="dxf-L1-hhN" secondAttribute="top" constant="13" id="6YF-5H-bun"/>
                            <constraint firstItem="gJB-3F-XEg" firstAttribute="top" secondItem="p6z-HN-gSk" secondAttribute="bottom" constant="8" id="6Zj-E4-JWq"/>
                            <constraint firstItem="p6z-HN-gSk" firstAttribute="centerX" secondItem="1gR-NJ-Ick" secondAttribute="centerX" id="BRR-K9-5TO"/>
                            <constraint firstItem="6DE-dz-7fp" firstAttribute="centerX" secondItem="1gR-NJ-Ick" secondAttribute="centerX" id="CY0-Sj-aRk"/>
                            <constraint firstItem="gJB-3F-XEg" firstAttribute="centerX" secondItem="1gR-NJ-Ick" secondAttribute="centerX" id="Fik-r1-KA5"/>
                            <constraint firstItem="XLE-z2-iAd" firstAttribute="top" secondItem="6DE-dz-7fp" secondAttribute="bottom" constant="33" id="GQH-aT-8ZY"/>
                            <constraint firstItem="5nH-l6-EmZ" firstAttribute="centerX" secondItem="1gR-NJ-Ick" secondAttribute="centerX" id="KA6-4N-rSw"/>
                            <constraint firstItem="6DE-dz-7fp" firstAttribute="top" secondItem="4fu-ue-enk" secondAttribute="bottom" constant="8" id="MJd-VP-IN3"/>
                            <constraint firstItem="XLE-z2-iAd" firstAttribute="centerX" secondItem="1gR-NJ-Ick" secondAttribute="centerX" id="Mtz-3V-ORo"/>
                            <constraint firstItem="4fu-ue-enk" firstAttribute="centerX" secondItem="1gR-NJ-Ick" secondAttribute="centerX" id="TlC-QT-8cp"/>
                            <constraint firstItem="5wD-Xu-1hg" firstAttribute="top" secondItem="XLE-z2-iAd" secondAttribute="bottom" constant="8" id="blU-2r-Qqd"/>
                            <constraint firstItem="p6z-HN-gSk" firstAttribute="top" secondItem="5nH-l6-EmZ" secondAttribute="bottom" constant="40" id="gBm-3u-hXY"/>
                            <constraint firstItem="4fu-ue-enk" firstAttribute="top" secondItem="gJB-3F-XEg" secondAttribute="bottom" constant="8" id="gGr-Mw-ikq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dxf-L1-hhN"/>
                    </view>
                    <connections>
                        <outlet property="animationView" destination="5wD-Xu-1hg" id="c7j-qe-fa0"/>
                        <outlet property="emailTextField" destination="4fu-ue-enk" id="1CQ-Jz-qkE"/>
                        <outlet property="lastNameTextField" destination="gJB-3F-XEg" id="w0G-Pf-xif"/>
                        <outlet property="nameTextField" destination="p6z-HN-gSk" id="a2Q-jk-7QG"/>
                        <outlet property="passwordTextField" destination="6DE-dz-7fp" id="oAm-PF-nQa"/>
                        <outlet property="signUpButton" destination="XLE-z2-iAd" id="w3r-XJ-dVH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3W-0v-eZU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-578.39999999999998" y="-616.25615763546796"/>
        </scene>
        <!--Sign Up Add ImageVC-->
        <scene sceneID="m9c-k3-GgS">
            <objects>
                <viewController storyboardIdentifier="SignUpAddImageVC" modalPresentationStyle="fullScreen" id="zUm-tb-tjS" customClass="SignUpAddImageVC" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a1z-ig-qye">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TeG-rJ-1MV" customClass="BackgroundView" customModule="Messenger" customModuleProvider="target">
                                <rect key="frame" x="52.666666666666657" y="153" width="270" height="400"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserDefaultIcon" translatesAutoresizingMaskIntoConstraints="NO" id="sms-Fo-PKd" customClass="ImageVC" customModule="Messenger" customModuleProvider="target">
                                        <rect key="frame" x="85" y="44" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="1nN-Ze-UV3"/>
                                            <constraint firstAttribute="width" constant="100" id="O12-xm-B2D"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                <real key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jq2-5s-tvU" customClass="ButtonVC" customModule="Messenger" customModuleProvider="target">
                                        <rect key="frame" x="20" y="182" width="230" height="36"/>
                                        <color key="backgroundColor" red="0.1215686275" green="0.19215686269999999" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="20"/>
                                        <state key="normal" title="Add Image">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" red="0.58823529409999997" green="0.23529411759999999" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="addImagePressed:" destination="zUm-tb-tjS" eventType="touchUpInside" id="brd-Ua-1Ze"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your profile image:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wM-ms-Lbz">
                                        <rect key="frame" x="20" y="153" width="230" height="18"/>
                                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rcd-rC-mNK" customClass="ButtonVC" customModule="Messenger" customModuleProvider="target">
                                        <rect key="frame" x="20" y="236" width="230" height="36"/>
                                        <color key="backgroundColor" red="0.1215686275" green="0.19215686269999999" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="20"/>
                                        <state key="normal" title="Continue">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" red="0.58823529409999997" green="0.23529411759999999" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="continuePressed:" destination="zUm-tb-tjS" eventType="touchUpInside" id="Ox7-r4-tDQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Rcd-rC-mNK" firstAttribute="top" secondItem="jq2-5s-tvU" secondAttribute="bottom" constant="18" id="0Al-1H-wbW"/>
                                    <constraint firstItem="1wM-ms-Lbz" firstAttribute="leading" secondItem="TeG-rJ-1MV" secondAttribute="leading" constant="20" symbolic="YES" id="84E-qg-CCl"/>
                                    <constraint firstItem="jq2-5s-tvU" firstAttribute="leading" secondItem="TeG-rJ-1MV" secondAttribute="leading" constant="20" symbolic="YES" id="POI-kW-NW2"/>
                                    <constraint firstItem="1wM-ms-Lbz" firstAttribute="top" secondItem="sms-Fo-PKd" secondAttribute="bottom" constant="9" id="TR1-Vr-8Pj"/>
                                    <constraint firstAttribute="height" constant="400" id="Taq-PA-R0c"/>
                                    <constraint firstAttribute="trailing" secondItem="jq2-5s-tvU" secondAttribute="trailing" constant="20" symbolic="YES" id="cYf-Di-YCa"/>
                                    <constraint firstItem="Rcd-rC-mNK" firstAttribute="leading" secondItem="TeG-rJ-1MV" secondAttribute="leading" constant="20" symbolic="YES" id="ceq-7a-9x6"/>
                                    <constraint firstAttribute="trailing" secondItem="1wM-ms-Lbz" secondAttribute="trailing" constant="20" symbolic="YES" id="gSa-a6-HOo"/>
                                    <constraint firstAttribute="trailing" secondItem="Rcd-rC-mNK" secondAttribute="trailing" constant="20" symbolic="YES" id="hMg-Gu-nSB"/>
                                    <constraint firstItem="jq2-5s-tvU" firstAttribute="top" secondItem="1wM-ms-Lbz" secondAttribute="bottom" constant="11" id="iPx-5R-Duv"/>
                                    <constraint firstItem="sms-Fo-PKd" firstAttribute="top" secondItem="TeG-rJ-1MV" secondAttribute="top" constant="44" id="pnD-kM-cFP"/>
                                    <constraint firstItem="sms-Fo-PKd" firstAttribute="centerX" secondItem="TeG-rJ-1MV" secondAttribute="centerX" id="y57-vP-CiS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.58823529409999997" green="0.23529411759999999" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TeG-rJ-1MV" firstAttribute="leading" secondItem="dGH-5B-qxy" secondAttribute="leading" constant="52.670000000000002" id="AoW-MZ-6sq"/>
                            <constraint firstItem="dGH-5B-qxy" firstAttribute="trailing" secondItem="TeG-rJ-1MV" secondAttribute="trailing" constant="52.329999999999998" id="fPZ-q7-tPE"/>
                            <constraint firstItem="TeG-rJ-1MV" firstAttribute="top" secondItem="dGH-5B-qxy" secondAttribute="top" constant="109" id="q0j-d5-Bio"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dGH-5B-qxy"/>
                    </view>
                    <navigationItem key="navigationItem" id="n1W-Cc-Idh"/>
                    <connections>
                        <outlet property="addButton" destination="jq2-5s-tvU" id="7GJ-Rm-Q0y"/>
                        <outlet property="continueButton" destination="Rcd-rC-mNK" id="PHP-qI-ssV"/>
                        <outlet property="profileImage" destination="sms-Fo-PKd" id="XYu-Ve-cNg"/>
                        <segue destination="UVy-c4-oHK" kind="show" identifier="ControllersTabBar" id="qvv-w5-AQw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0jw-Cg-DgA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="-622.16748768472905"/>
        </scene>
    </scenes>
    <resources>
        <image name="UserDefaultIcon" width="640" height="640"/>
        <image name="gear" catalog="system" width="64" height="58"/>
        <image name="logo" width="500" height="500"/>
        <image name="message.fill" catalog="system" width="64" height="56"/>
        <image name="password" width="64" height="64"/>
        <image name="person" catalog="system" width="64" height="58"/>
        <image name="user" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="kTf-yb-Nf5"/>
    </inferredMetricsTieBreakers>
</document>
