<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignInVC" id="BYZ-38-t0r" customClass="SignInVC" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginbackground-1" translatesAutoresizingMaskIntoConstraints="NO" id="SVO-19-6BW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wm2-lI-FBU" customClass="BackgroundView" customModule="Messenger" customModuleProvider="target">
                                <rect key="frame" x="53" y="155" width="270" height="398"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MMH-c7-A0i" customClass="TextFieldVC" customModule="Messenger" customModuleProvider="target">
                                        <rect key="frame" x="20" y="180" width="230" height="34"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="lock"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" red="0.1215686275" green="0.19215686269999999" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tog-kb-Pvd" customClass="TextFieldVC" customModule="Messenger" customModuleProvider="target">
                                        <rect key="frame" x="20" y="136" width="230" height="34"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="user"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" red="0.1215686275" green="0.19215686269999999" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gs-uL-LH1" customClass="ButtonVC" customModule="Messenger" customModuleProvider="target">
                                        <rect key="frame" x="20" y="244" width="230" height="36"/>
                                        <color key="backgroundColor" red="0.1215686275" green="0.19215686269999999" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="20"/>
                                        <state key="normal" title="Sign in">
                                            <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" red="0.58823529409999997" green="0.23529411759999999" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signInButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kcI-rk-dGv"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iq6-qn-yfF">
                                        <rect key="frame" x="20" y="82" width="230" height="31"/>
                                        <fontDescription key="fontDescription" name="Optima-ExtraBlack" family="Optima" pointSize="25"/>
                                        <color key="textColor" red="0.1215686275" green="0.19215686269999999" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pxu-HZ-c2E">
                                        <rect key="frame" x="20" y="288" width="143" height="17"/>
                                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfX-7G-oY7">
                                        <rect key="frame" x="166" y="282" width="46" height="29"/>
                                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="14"/>
                                        <state key="normal" title="Sign up"/>
                                        <connections>
                                            <action selector="signUpButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DiV-jv-tfX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="398" id="1KD-8y-9XC"/>
                                    <constraint firstItem="Pxu-HZ-c2E" firstAttribute="top" secondItem="8gs-uL-LH1" secondAttribute="bottom" constant="8" id="1fF-DV-jcM"/>
                                    <constraint firstItem="Iq6-qn-yfF" firstAttribute="leading" secondItem="Wm2-lI-FBU" secondAttribute="leading" constant="20" symbolic="YES" id="88L-k9-Hmv"/>
                                    <constraint firstItem="nfX-7G-oY7" firstAttribute="leading" secondItem="Pxu-HZ-c2E" secondAttribute="trailing" constant="3" id="AZE-qZ-DZX"/>
                                    <constraint firstItem="Iq6-qn-yfF" firstAttribute="top" secondItem="Wm2-lI-FBU" secondAttribute="top" constant="82" id="JdI-zt-8c7"/>
                                    <constraint firstAttribute="trailing" secondItem="MMH-c7-A0i" secondAttribute="trailing" constant="20" symbolic="YES" id="PfT-Id-g7T"/>
                                    <constraint firstItem="nfX-7G-oY7" firstAttribute="top" secondItem="8gs-uL-LH1" secondAttribute="bottom" constant="2" id="Spw-3G-B2m"/>
                                    <constraint firstItem="8gs-uL-LH1" firstAttribute="top" secondItem="MMH-c7-A0i" secondAttribute="bottom" constant="30" id="Vbj-fu-cQo"/>
                                    <constraint firstAttribute="trailing" secondItem="Tog-kb-Pvd" secondAttribute="trailing" constant="20" symbolic="YES" id="X0b-Xc-oDy"/>
                                    <constraint firstItem="8gs-uL-LH1" firstAttribute="leading" secondItem="Wm2-lI-FBU" secondAttribute="leading" constant="20" symbolic="YES" id="bef-IO-fiM"/>
                                    <constraint firstItem="Tog-kb-Pvd" firstAttribute="leading" secondItem="Wm2-lI-FBU" secondAttribute="leading" constant="20" symbolic="YES" id="g5P-wh-NkQ"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nfX-7G-oY7" secondAttribute="trailing" constant="20" symbolic="YES" id="get-y6-r0t">
                                        <variation key="heightClass=regular-widthClass=compact" constant="3"/>
                                    </constraint>
                                    <constraint firstItem="Pxu-HZ-c2E" firstAttribute="leading" secondItem="Wm2-lI-FBU" secondAttribute="leading" constant="20" symbolic="YES" id="mFB-sJ-UQG"/>
                                    <constraint firstItem="MMH-c7-A0i" firstAttribute="top" secondItem="Tog-kb-Pvd" secondAttribute="bottom" constant="10" id="mIV-7M-ztG"/>
                                    <constraint firstItem="Tog-kb-Pvd" firstAttribute="top" secondItem="Iq6-qn-yfF" secondAttribute="bottom" constant="23" id="pJ6-HA-MyP"/>
                                    <constraint firstAttribute="trailing" secondItem="8gs-uL-LH1" secondAttribute="trailing" constant="20" symbolic="YES" id="qfE-RX-9WI"/>
                                    <constraint firstAttribute="trailing" secondItem="Iq6-qn-yfF" secondAttribute="trailing" constant="20" symbolic="YES" id="sKk-19-Cig"/>
                                    <constraint firstItem="MMH-c7-A0i" firstAttribute="leading" secondItem="Wm2-lI-FBU" secondAttribute="leading" constant="20" symbolic="YES" id="sVl-Lh-Rfs"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.58823529411764708" green="0.23529411764705882" blue="0.34509803921568627" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SVO-19-6BW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="B7h-XE-aCp"/>
                            <constraint firstAttribute="bottom" secondItem="SVO-19-6BW" secondAttribute="bottom" id="Mlr-tH-g6P"/>
                            <constraint firstItem="SVO-19-6BW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="XFO-iw-3R0"/>
                            <constraint firstItem="Wm2-lI-FBU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="109" id="b4c-oD-uGT">
                                <variation key="heightClass=regular-widthClass=compact" constant="111"/>
                            </constraint>
                            <constraint firstItem="SVO-19-6BW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fzd-Sz-Bej"/>
                            <constraint firstItem="Wm2-lI-FBU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="53" id="gZq-Ty-bHT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wm2-lI-FBU" secondAttribute="trailing" constant="52" id="pU8-5O-7UC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="MMH-c7-A0i" id="Uu2-Yj-V6m"/>
                        <outlet property="signInButton" destination="8gs-uL-LH1" id="wl4-Q0-VWA"/>
                        <outlet property="usernameTextField" destination="Tog-kb-Pvd" id="E5o-65-hdU"/>
                        <segue destination="UVy-c4-oHK" kind="show" identifier="ControllersTabBar" id="kTf-yb-Nf5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="140"/>
        </scene>
        <!--Controllers Tab BarVC-->
        <scene sceneID="R9w-Tx-UaR">
            <objects>
                <tabBarController storyboardIdentifier="ControllersTabBar" modalPresentationStyle="fullScreen" id="UVy-c4-oHK" customClass="ControllersTabBarVC" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="vhO-xX-12c"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jg6-t8-3z2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dQG-vi-urq" kind="relationship" relationship="viewControllers" id="YyD-Ob-9Wc"/>
                        <segue destination="FkI-Ig-AtE" kind="relationship" relationship="viewControllers" id="x2F-po-UXe"/>
                        <segue destination="Kik-jE-e2b" kind="relationship" relationship="viewControllers" id="JiN-18-bcb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vy1-T7-59a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486" y="-383"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="wXm-Kk-g6p">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" navigationBarHidden="YES" id="dQG-vi-urq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" image="person" catalog="system" id="ZOc-GO-1Nx"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OTP-Z6-qPC">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="P58-aO-h1A" kind="relationship" relationship="rootViewController" id="qAL-qD-gEa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQP-QF-fvQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2686" y="-1032"/>
        </scene>
        <!--ContactsNavBar-->
        <scene sceneID="xzX-y8-uDW">
            <objects>
                <viewControllerPlaceholder storyboardName="Contacts" referencedIdentifier="ContactsNavBar" id="P58-aO-h1A" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="fy6-pW-zwn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M7m-5z-j69" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3402" y="-1018"/>
        </scene>
        <!--Chats-->
        <scene sceneID="gV1-Ys-5Nt">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" navigationBarHidden="YES" id="FkI-Ig-AtE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" image="chatsIcon" id="MOl-Gn-Bnu"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E2L-Xl-XFC">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FnR-oS-kI4" kind="relationship" relationship="rootViewController" id="V81-VK-cay"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iao-fn-WFG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2686" y="-349"/>
        </scene>
        <!--ChatsNavBarVC-->
        <scene sceneID="WbU-kK-kTL">
            <objects>
                <viewControllerPlaceholder storyboardName="Chats" referencedIdentifier="ChatsNavBarVC" id="FnR-oS-kI4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="qSw-Ya-NB9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2yM-rm-srW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3331" y="-266"/>
        </scene>
        <!--Settings-->
        <scene sceneID="71S-be-yoH">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" navigationBarHidden="YES" id="Kik-jE-e2b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settingsIcon" id="d0R-Ki-TxX"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tFR-HE-hAD">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MUz-i4-aog" kind="relationship" relationship="rootViewController" id="lD7-Hv-FgZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Uo-TE-gvU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2686" y="485"/>
        </scene>
        <!--SettingsNavBarVC-->
        <scene sceneID="UdS-Hc-7qs">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" referencedIdentifier="SettingsNavBarVC" id="MUz-i4-aog" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="mvr-wv-h5i"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5lZ-k7-FaR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3429" y="485"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="GUo-v3-LlS">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" modalPresentationStyle="fullScreen" id="WDS-Yo-6vr" customClass="SignUpVC" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1gR-NJ-Ick">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginbackground-1" translatesAutoresizingMaskIntoConstraints="NO" id="LBW-lZ-9XX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yGn-0F-2KB" customClass="BackgroundView" customModule="Messenger" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3KK-TU-pUE" customClass="ButtonVC" customModule="Messenger" customModuleProvider="target">
                                        <rect key="frame" x="8" y="58" width="22" height="22"/>
                                        <color key="backgroundColor" red="0.1215686275" green="0.19215686269999999" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="dgI-pV-hbZ"/>
                                            <constraint firstAttribute="height" constant="22" id="uaf-l4-lh3"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="chevron.left" catalog="system"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="9.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="WDS-Yo-6vr" eventType="touchUpInside" id="NoT-iY-R4O"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="3KK-TU-pUE" firstAttribute="leading" secondItem="yGn-0F-2KB" secondAttribute="leading" constant="8" id="FfM-VT-i3Y"/>
                                    <constraint firstAttribute="height" constant="84" id="Yd1-Q4-04Q"/>
                                    <constraint firstAttribute="bottom" secondItem="3KK-TU-pUE" secondAttribute="bottom" constant="4" id="l4u-Dz-rl3"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vY7-nY-yv8" customClass="BackgroundView" customModule="Messenger" customModuleProvider="target">
                                <rect key="frame" x="53" y="156" width="270" height="400"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8KA-8s-dDX">
                                        <rect key="frame" x="20" y="82" width="230" height="31"/>
                                        <fontDescription key="fontDescription" name="Optima-ExtraBlack" family="Optima" pointSize="25"/>
                                        <color key="textColor" red="0.1215686275" green="0.19215686269999999" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KfM-lG-GDV" customClass="TextFieldVC" customModule="Messenger" customModuleProvider="target">
                                        <rect key="frame" x="20" y="136" width="230" height="34"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="user"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" red="0.1215686275" green="0.19215686269999999" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EfD-Vq-Evj" customClass="TextFieldVC" customModule="Messenger" customModuleProvider="target">
                                        <rect key="frame" x="20" y="180" width="230" height="34"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="user"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" red="0.1215686275" green="0.19215686269999999" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aU2-fb-dpw" customClass="TextFieldVC" customModule="Messenger" customModuleProvider="target">
                                        <rect key="frame" x="20" y="224" width="230" height="34"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="lock"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" red="0.1215686275" green="0.19215686269999999" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yFe-VX-eel" customClass="ButtonVC" customModule="Messenger" customModuleProvider="target">
                                        <rect key="frame" x="20" y="283" width="230" height="36"/>
                                        <color key="backgroundColor" red="0.1215686275" green="0.19215686269999999" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="ZF4-QZ-uhb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="20"/>
                                        <state key="normal" title="Sign up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" red="0.58823529409999997" green="0.23529411759999999" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signUpButtonPressed:" destination="WDS-Yo-6vr" eventType="touchUpInside" id="aqW-el-7Md"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yFe-VX-eel" secondAttribute="trailing" constant="20" id="45a-bl-86a"/>
                                    <constraint firstItem="EfD-Vq-Evj" firstAttribute="leading" secondItem="vY7-nY-yv8" secondAttribute="leading" constant="20" symbolic="YES" id="87p-OU-NCv"/>
                                    <constraint firstItem="yFe-VX-eel" firstAttribute="top" secondItem="aU2-fb-dpw" secondAttribute="bottom" constant="25" id="8dv-nV-6F2"/>
                                    <constraint firstItem="aU2-fb-dpw" firstAttribute="leading" secondItem="vY7-nY-yv8" secondAttribute="leading" constant="20" symbolic="YES" id="A2z-cE-dhd"/>
                                    <constraint firstItem="aU2-fb-dpw" firstAttribute="top" secondItem="EfD-Vq-Evj" secondAttribute="bottom" constant="10" id="Bin-oj-0XH"/>
                                    <constraint firstItem="8KA-8s-dDX" firstAttribute="leading" secondItem="vY7-nY-yv8" secondAttribute="leading" constant="20" symbolic="YES" id="IG0-L4-alk"/>
                                    <constraint firstItem="yFe-VX-eel" firstAttribute="leading" secondItem="vY7-nY-yv8" secondAttribute="leading" constant="20" id="QNA-w8-WXT"/>
                                    <constraint firstItem="KfM-lG-GDV" firstAttribute="top" secondItem="8KA-8s-dDX" secondAttribute="bottom" constant="23" id="Sfi-o8-oqJ"/>
                                    <constraint firstAttribute="height" constant="400" id="To4-LW-gDp"/>
                                    <constraint firstAttribute="trailing" secondItem="KfM-lG-GDV" secondAttribute="trailing" constant="20" symbolic="YES" id="WI8-Tu-BNh"/>
                                    <constraint firstAttribute="trailing" secondItem="8KA-8s-dDX" secondAttribute="trailing" constant="20" symbolic="YES" id="Wm8-ZP-Emu"/>
                                    <constraint firstItem="KfM-lG-GDV" firstAttribute="leading" secondItem="vY7-nY-yv8" secondAttribute="leading" constant="20" symbolic="YES" id="geu-Fd-75q"/>
                                    <constraint firstAttribute="trailing" secondItem="aU2-fb-dpw" secondAttribute="trailing" constant="20" symbolic="YES" id="in6-4a-REe"/>
                                    <constraint firstItem="8KA-8s-dDX" firstAttribute="top" secondItem="vY7-nY-yv8" secondAttribute="top" constant="82" id="mu0-A5-6yi"/>
                                    <constraint firstAttribute="trailing" secondItem="EfD-Vq-Evj" secondAttribute="trailing" constant="20" symbolic="YES" id="u0C-Sx-x5x"/>
                                    <constraint firstItem="EfD-Vq-Evj" firstAttribute="top" secondItem="KfM-lG-GDV" secondAttribute="bottom" constant="10" id="vCE-nU-NCM"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.58823529409999997" green="0.23529411759999999" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vY7-nY-yv8" firstAttribute="leading" secondItem="dxf-L1-hhN" secondAttribute="leading" constant="53" id="2dX-5l-59B"/>
                            <constraint firstAttribute="bottom" secondItem="LBW-lZ-9XX" secondAttribute="bottom" id="7XM-4Z-dOA"/>
                            <constraint firstItem="dxf-L1-hhN" firstAttribute="trailing" secondItem="vY7-nY-yv8" secondAttribute="trailing" constant="52" id="B3C-3J-ZbZ"/>
                            <constraint firstItem="yGn-0F-2KB" firstAttribute="top" secondItem="dxf-L1-hhN" secondAttribute="top" constant="-44" id="QJq-qD-cEn"/>
                            <constraint firstItem="LBW-lZ-9XX" firstAttribute="top" secondItem="1gR-NJ-Ick" secondAttribute="top" id="T5T-Kg-VSS"/>
                            <constraint firstItem="vY7-nY-yv8" firstAttribute="top" secondItem="yGn-0F-2KB" secondAttribute="bottom" constant="69" id="fp2-8z-8uf">
                                <variation key="heightClass=regular-widthClass=compact" constant="72"/>
                            </constraint>
                            <constraint firstItem="yGn-0F-2KB" firstAttribute="leading" secondItem="dxf-L1-hhN" secondAttribute="leading" id="md1-N3-Xte"/>
                            <constraint firstItem="LBW-lZ-9XX" firstAttribute="leading" secondItem="dxf-L1-hhN" secondAttribute="leading" id="pty-xB-c74"/>
                            <constraint firstItem="LBW-lZ-9XX" firstAttribute="trailing" secondItem="dxf-L1-hhN" secondAttribute="trailing" id="sKV-Hn-Rso"/>
                            <constraint firstItem="yGn-0F-2KB" firstAttribute="trailing" secondItem="dxf-L1-hhN" secondAttribute="trailing" id="zof-EX-sUp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dxf-L1-hhN"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="3KK-TU-pUE" id="aZT-7d-EzH"/>
                        <outlet property="emailTextField" destination="EfD-Vq-Evj" id="kU5-mJ-hNv"/>
                        <outlet property="nameTextField" destination="KfM-lG-GDV" id="CtQ-Rr-PDm"/>
                        <outlet property="passwordTextField" destination="aU2-fb-dpw" id="l09-dz-iNM"/>
                        <outlet property="signUpButton" destination="yFe-VX-eel" id="S31-eR-HkU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3W-0v-eZU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-559" y="-622"/>
        </scene>
        <!--Sign Up Add ImageVC-->
        <scene sceneID="m9c-k3-GgS">
            <objects>
                <viewController storyboardIdentifier="SignUpAddImageVC" modalPresentationStyle="fullScreen" id="zUm-tb-tjS" customClass="SignUpAddImageVC" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a1z-ig-qye">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginbackground-1" translatesAutoresizingMaskIntoConstraints="NO" id="LmG-d3-0YK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TeG-rJ-1MV" customClass="BackgroundView" customModule="Messenger" customModuleProvider="target">
                                <rect key="frame" x="52.666666666666657" y="153" width="270" height="400"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserDefaultIcon" translatesAutoresizingMaskIntoConstraints="NO" id="sms-Fo-PKd" customClass="ImageVC" customModule="Messenger" customModuleProvider="target">
                                        <rect key="frame" x="85" y="44" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="1nN-Ze-UV3"/>
                                            <constraint firstAttribute="width" constant="100" id="O12-xm-B2D"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                <real key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jq2-5s-tvU" customClass="ButtonVC" customModule="Messenger" customModuleProvider="target">
                                        <rect key="frame" x="20" y="182" width="230" height="36"/>
                                        <color key="backgroundColor" red="0.1215686275" green="0.19215686269999999" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="20"/>
                                        <state key="normal" title="Add Image">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" red="0.58823529409999997" green="0.23529411759999999" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="addImagePressed:" destination="zUm-tb-tjS" eventType="touchUpInside" id="brd-Ua-1Ze"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your profile image:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wM-ms-Lbz">
                                        <rect key="frame" x="20" y="153" width="230" height="18"/>
                                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rcd-rC-mNK" customClass="ButtonVC" customModule="Messenger" customModuleProvider="target">
                                        <rect key="frame" x="20" y="236" width="230" height="36"/>
                                        <color key="backgroundColor" red="0.1215686275" green="0.19215686269999999" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="20"/>
                                        <state key="normal" title="Continue">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" red="0.58823529409999997" green="0.23529411759999999" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="continuePressed:" destination="zUm-tb-tjS" eventType="touchUpInside" id="Ox7-r4-tDQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Rcd-rC-mNK" firstAttribute="top" secondItem="jq2-5s-tvU" secondAttribute="bottom" constant="18" id="0Al-1H-wbW"/>
                                    <constraint firstItem="1wM-ms-Lbz" firstAttribute="leading" secondItem="TeG-rJ-1MV" secondAttribute="leading" constant="20" symbolic="YES" id="84E-qg-CCl"/>
                                    <constraint firstItem="jq2-5s-tvU" firstAttribute="leading" secondItem="TeG-rJ-1MV" secondAttribute="leading" constant="20" symbolic="YES" id="POI-kW-NW2"/>
                                    <constraint firstItem="1wM-ms-Lbz" firstAttribute="top" secondItem="sms-Fo-PKd" secondAttribute="bottom" constant="9" id="TR1-Vr-8Pj"/>
                                    <constraint firstAttribute="height" constant="400" id="Taq-PA-R0c"/>
                                    <constraint firstAttribute="trailing" secondItem="jq2-5s-tvU" secondAttribute="trailing" constant="20" symbolic="YES" id="cYf-Di-YCa"/>
                                    <constraint firstItem="Rcd-rC-mNK" firstAttribute="leading" secondItem="TeG-rJ-1MV" secondAttribute="leading" constant="20" symbolic="YES" id="ceq-7a-9x6"/>
                                    <constraint firstAttribute="trailing" secondItem="1wM-ms-Lbz" secondAttribute="trailing" constant="20" symbolic="YES" id="gSa-a6-HOo"/>
                                    <constraint firstAttribute="trailing" secondItem="Rcd-rC-mNK" secondAttribute="trailing" constant="20" symbolic="YES" id="hMg-Gu-nSB"/>
                                    <constraint firstItem="jq2-5s-tvU" firstAttribute="top" secondItem="1wM-ms-Lbz" secondAttribute="bottom" constant="11" id="iPx-5R-Duv"/>
                                    <constraint firstItem="sms-Fo-PKd" firstAttribute="top" secondItem="TeG-rJ-1MV" secondAttribute="top" constant="44" id="pnD-kM-cFP"/>
                                    <constraint firstItem="sms-Fo-PKd" firstAttribute="centerX" secondItem="TeG-rJ-1MV" secondAttribute="centerX" id="y57-vP-CiS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.58823529409999997" green="0.23529411759999999" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TeG-rJ-1MV" firstAttribute="leading" secondItem="dGH-5B-qxy" secondAttribute="leading" constant="52.670000000000002" id="AoW-MZ-6sq"/>
                            <constraint firstItem="LmG-d3-0YK" firstAttribute="leading" secondItem="dGH-5B-qxy" secondAttribute="leading" id="Uog-EI-y5T"/>
                            <constraint firstItem="dGH-5B-qxy" firstAttribute="trailing" secondItem="TeG-rJ-1MV" secondAttribute="trailing" constant="52.329999999999998" id="fPZ-q7-tPE"/>
                            <constraint firstAttribute="bottom" secondItem="LmG-d3-0YK" secondAttribute="bottom" id="hPy-0g-G3u"/>
                            <constraint firstItem="TeG-rJ-1MV" firstAttribute="top" secondItem="dGH-5B-qxy" secondAttribute="top" constant="109" id="q0j-d5-Bio"/>
                            <constraint firstItem="LmG-d3-0YK" firstAttribute="trailing" secondItem="dGH-5B-qxy" secondAttribute="trailing" id="wNr-Qu-Hde"/>
                            <constraint firstItem="LmG-d3-0YK" firstAttribute="top" secondItem="a1z-ig-qye" secondAttribute="top" id="xXG-UQ-oHe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dGH-5B-qxy"/>
                    </view>
                    <navigationItem key="navigationItem" id="n1W-Cc-Idh"/>
                    <connections>
                        <outlet property="addButton" destination="jq2-5s-tvU" id="7GJ-Rm-Q0y"/>
                        <outlet property="continueButton" destination="Rcd-rC-mNK" id="PHP-qI-ssV"/>
                        <outlet property="profileImage" destination="sms-Fo-PKd" id="XYu-Ve-cNg"/>
                        <segue destination="UVy-c4-oHK" kind="show" identifier="ControllersTabBar" id="qvv-w5-AQw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0jw-Cg-DgA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="-622.16748768472905"/>
        </scene>
    </scenes>
    <resources>
        <image name="UserDefaultIcon" width="640" height="640"/>
        <image name="chatsIcon" width="32" height="32"/>
        <image name="chevron.left" catalog="system" width="48" height="64"/>
        <image name="lock" width="50" height="50"/>
        <image name="loginbackground-1" width="3456" height="5184"/>
        <image name="person" catalog="system" width="64" height="58"/>
        <image name="settingsIcon" width="30" height="30"/>
        <image name="user" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="qvv-w5-AQw"/>
    </inferredMetricsTieBreakers>
</document>
