<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kpC-Zv-nCX">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="GwS-ZC-IO8">
            <objects>
                <navigationController storyboardIdentifier="ChatsNavBarVC" modalPresentationStyle="fullScreen" id="kpC-Zv-nCX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0O7-pF-mkA">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bCA-8u-Yj3" kind="relationship" relationship="rootViewController" id="hNS-Nn-PVu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TnR-Xf-1jV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1243" y="76"/>
        </scene>
        <!--Messages-->
        <scene sceneID="Pld-J3-Lp2">
            <objects>
                <viewController storyboardIdentifier="ChatsVC" modalPresentationStyle="fullScreen" id="bCA-8u-Yj3" customClass="ChatsVC" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wXH-e6-v9k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R0i-l6-3A8">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatsCell" id="Am7-CG-Wdl">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Am7-CG-Wdl" id="86v-ef-QXi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="R0i-l6-3A8" secondAttribute="bottom" id="D2j-ha-2GF"/>
                            <constraint firstItem="R0i-l6-3A8" firstAttribute="leading" secondItem="P7J-Oc-0BR" secondAttribute="leading" id="QNO-Nb-nFl"/>
                            <constraint firstItem="R0i-l6-3A8" firstAttribute="top" secondItem="P7J-Oc-0BR" secondAttribute="top" id="eYf-YD-Zcz"/>
                            <constraint firstItem="R0i-l6-3A8" firstAttribute="trailing" secondItem="P7J-Oc-0BR" secondAttribute="trailing" id="ySO-WK-gCA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P7J-Oc-0BR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Messages" id="EI2-aS-KtW">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="SZO-k9-TQ9">
                            <connections>
                                <action selector="addButtonPressed:" destination="bCA-8u-Yj3" id="oBQ-h9-jnH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="R0i-l6-3A8" id="QIt-9q-oyw"/>
                        <segue destination="Xmj-ad-Fpv" kind="show" identifier="GoToMessages" id="wnJ-Bf-kyb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8zG-6N-tpI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-139.13043478260872" y="76.339285714285708"/>
        </scene>
        <!--Chats-->
        <scene sceneID="b3m-gO-UxV">
            <objects>
                <viewController storyboardIdentifier="MessagesVC" id="Xmj-ad-Fpv" customClass="MessagesVC" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fyn-a5-BFv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rJY-gm-nyk">
                                <rect key="frame" x="0.0" y="88" width="375" height="723"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rJY-gm-nyk" firstAttribute="top" secondItem="SOU-Qg-pcP" secondAttribute="top" id="GMz-Ey-ZJU"/>
                            <constraint firstItem="rJY-gm-nyk" firstAttribute="leading" secondItem="SOU-Qg-pcP" secondAttribute="leading" id="HbD-9y-0Z2"/>
                            <constraint firstItem="rJY-gm-nyk" firstAttribute="trailing" secondItem="SOU-Qg-pcP" secondAttribute="trailing" id="IDW-Yb-DyR"/>
                            <constraint firstAttribute="bottom" secondItem="rJY-gm-nyk" secondAttribute="bottom" constant="1" id="fVk-wZ-YuL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SOU-Qg-pcP"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="3XG-ht-9to">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="info.circle" catalog="system" id="r3z-iy-p0m">
                            <connections>
                                <action selector="addButtonPressed:" destination="Xmj-ad-Fpv" id="gl1-RR-i1H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chatNavigation" destination="3XG-ht-9to" id="k7e-e3-dj7"/>
                        <outlet property="tableView" destination="rJY-gm-nyk" id="lTi-4y-qd4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qWA-JX-pgP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="-473.64532019704433"/>
        </scene>
    </scenes>
    <resources>
        <image name="info.circle" catalog="system" width="64" height="60"/>
        <image name="plus" catalog="system" width="64" height="56"/>
    </resources>
</document>
