<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZPz-Z5-g8C">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Pfg-dj-5VG">
            <objects>
                <navigationController storyboardIdentifier="ContactsNavBar" id="ZPz-Z5-g8C" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fLp-xc-KFO">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mbW-fq-GxW" kind="relationship" relationship="rootViewController" id="acp-EY-PCv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbx-Oa-pzG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2350" y="115"/>
        </scene>
        <!--User ListVC-->
        <scene sceneID="Je9-ky-XW2">
            <objects>
                <viewController storyboardIdentifier="UserListVC" id="7ue-ze-9hd" customClass="UserListVC" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DGH-Dc-HFL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MFD-zb-0rw">
                                <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserListCell" rowHeight="100" id="Mr6-63-qaQ" customClass="UserListCell" customModule="Messenger" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mr6-63-qaQ" id="G7X-fQ-3Ru">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserDefaultIcon" translatesAutoresizingMaskIntoConstraints="NO" id="R1V-Jw-i6o" customClass="ImageVC" customModule="Messenger" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="11" width="78" height="78"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="78" id="qoJ-D5-1bB"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                            <real key="value" value="40"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User's name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcO-Ch-omZ">
                                                    <rect key="frame" x="100.99999999999999" y="11" width="133.66666666666663" height="30"/>
                                                    <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDr-pJ-xG8">
                                                    <rect key="frame" x="101" y="41" width="48" height="24"/>
                                                    <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="20"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wcO-Ch-omZ" firstAttribute="top" secondItem="G7X-fQ-3Ru" secondAttribute="topMargin" id="5Uc-jF-DaR"/>
                                                <constraint firstItem="R1V-Jw-i6o" firstAttribute="bottom" secondItem="G7X-fQ-3Ru" secondAttribute="bottomMargin" id="6fD-fv-XMz"/>
                                                <constraint firstItem="R1V-Jw-i6o" firstAttribute="top" secondItem="G7X-fQ-3Ru" secondAttribute="topMargin" id="a1b-tU-Tz6"/>
                                                <constraint firstItem="KDr-pJ-xG8" firstAttribute="top" secondItem="wcO-Ch-omZ" secondAttribute="bottom" id="cJ7-sf-iOh"/>
                                                <constraint firstItem="wcO-Ch-omZ" firstAttribute="leading" secondItem="R1V-Jw-i6o" secondAttribute="trailing" constant="8" id="kOT-O3-pHI"/>
                                                <constraint firstItem="R1V-Jw-i6o" firstAttribute="leading" secondItem="G7X-fQ-3Ru" secondAttribute="leadingMargin" id="pUv-bg-5ey"/>
                                                <constraint firstItem="KDr-pJ-xG8" firstAttribute="leading" secondItem="R1V-Jw-i6o" secondAttribute="trailing" constant="8" id="yCl-w3-HIf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="emailLabel" destination="KDr-pJ-xG8" id="Gaq-n2-ggx"/>
                                            <outlet property="nameLabel" destination="wcO-Ch-omZ" id="xWW-XB-Vau"/>
                                            <outlet property="profileImage" destination="R1V-Jw-i6o" id="TXf-hJ-lgo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="MFD-zb-0rw" secondAttribute="bottom" id="3BC-Tx-6i0"/>
                            <constraint firstItem="MFD-zb-0rw" firstAttribute="trailing" secondItem="FcX-KR-wFJ" secondAttribute="trailing" id="EUu-oG-M69"/>
                            <constraint firstItem="MFD-zb-0rw" firstAttribute="leading" secondItem="FcX-KR-wFJ" secondAttribute="leading" id="HJQ-aC-IRJ"/>
                            <constraint firstItem="MFD-zb-0rw" firstAttribute="top" secondItem="FcX-KR-wFJ" secondAttribute="top" id="fUG-AK-M0D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FcX-KR-wFJ"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="MFD-zb-0rw" id="F97-Fh-sD5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ohg-xW-ybT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-956" y="-625.86206896551732"/>
        </scene>
        <!--Add New FriendVC-->
        <scene sceneID="HYp-lJ-VpU">
            <objects>
                <viewController storyboardIdentifier="AddNewFriendVC" id="37q-wo-AQc" customClass="AddNewFriendVC" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZJc-8A-2Zz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2UY-75-Fx1" customClass="BackgroundView" customModule="Messenger" customModuleProvider="target">
                                <rect key="frame" x="34" y="111" width="307" height="590"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserDefaultIcon" translatesAutoresizingMaskIntoConstraints="NO" id="V7i-sc-hGb" customClass="ImageVC" customModule="Messenger" customModuleProvider="target">
                                        <rect key="frame" x="103" y="17" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="DdT-Ms-4Te"/>
                                            <constraint firstAttribute="width" constant="100" id="lzi-hd-lh0"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                <real key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S6i-eA-GYt" customClass="BackgroundView" customModule="Messenger" customModuleProvider="target">
                                        <rect key="frame" x="71.666666666666686" y="137" width="164" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jv8-Qo-cIJ">
                                                <rect key="frame" x="20" y="7.9999999999999982" width="124" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CbW-33-4U1">
                                                <rect key="frame" x="20" y="28.333333333333314" width="124" height="16.666666666666671"/>
                                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="14"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="CbW-33-4U1" firstAttribute="leading" secondItem="S6i-eA-GYt" secondAttribute="leading" constant="20" symbolic="YES" id="2FR-j5-OSq"/>
                                            <constraint firstItem="Jv8-Qo-cIJ" firstAttribute="leading" secondItem="S6i-eA-GYt" secondAttribute="leading" constant="20" symbolic="YES" id="9F8-0n-amf"/>
                                            <constraint firstAttribute="trailing" secondItem="Jv8-Qo-cIJ" secondAttribute="trailing" constant="20" symbolic="YES" id="EI6-aZ-HMd"/>
                                            <constraint firstItem="CbW-33-4U1" firstAttribute="top" secondItem="Jv8-Qo-cIJ" secondAttribute="bottom" constant="-7.1054273576010019e-14" id="JRg-jb-Try"/>
                                            <constraint firstAttribute="height" constant="80" id="OBW-gy-ogE"/>
                                            <constraint firstItem="Jv8-Qo-cIJ" firstAttribute="top" secondItem="S6i-eA-GYt" secondAttribute="top" constant="8" id="Riu-Pd-ChO"/>
                                            <constraint firstAttribute="bottom" secondItem="CbW-33-4U1" secondAttribute="bottom" constant="35" id="Sub-dp-nJg"/>
                                            <constraint firstAttribute="trailing" secondItem="CbW-33-4U1" secondAttribute="trailing" constant="20" symbolic="YES" id="aSC-aR-S9U"/>
                                            <constraint firstAttribute="width" constant="164" id="lA3-Ri-HXg"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wyp-Qh-qXD" customClass="ButtonVC" customModule="Messenger" customModuleProvider="target">
                                        <rect key="frame" x="103.66666666666666" y="247" width="100" height="30"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="eg0-cN-1lD"/>
                                            <constraint firstAttribute="height" constant="30" id="i8e-bE-qlx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Add Friend">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="addFriendButton:" destination="37q-wo-AQc" eventType="touchUpInside" id="Dx3-RN-CJA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="V7i-sc-hGb" firstAttribute="top" secondItem="2UY-75-Fx1" secondAttribute="top" constant="17" id="Hb9-gL-r3W"/>
                                    <constraint firstItem="S6i-eA-GYt" firstAttribute="top" secondItem="V7i-sc-hGb" secondAttribute="bottom" constant="20" id="Ndx-Fk-yA4"/>
                                    <constraint firstItem="wyp-Qh-qXD" firstAttribute="centerX" secondItem="2UY-75-Fx1" secondAttribute="centerX" id="Trb-ze-mOr"/>
                                    <constraint firstItem="V7i-sc-hGb" firstAttribute="centerX" secondItem="2UY-75-Fx1" secondAttribute="centerX" constant="-0.5" id="e9i-hU-FCr"/>
                                    <constraint firstItem="wyp-Qh-qXD" firstAttribute="top" secondItem="S6i-eA-GYt" secondAttribute="bottom" constant="30" id="p4u-ga-D3J"/>
                                    <constraint firstItem="S6i-eA-GYt" firstAttribute="centerX" secondItem="2UY-75-Fx1" secondAttribute="centerX" id="yWn-05-hIb"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2UY-75-Fx1" firstAttribute="leading" secondItem="SjN-LR-XNa" secondAttribute="leading" constant="34" id="JP6-Vf-fUB"/>
                            <constraint firstItem="2UY-75-Fx1" firstAttribute="top" secondItem="SjN-LR-XNa" secondAttribute="top" constant="67" id="Q1i-on-5xk"/>
                            <constraint firstItem="SjN-LR-XNa" firstAttribute="trailing" secondItem="2UY-75-Fx1" secondAttribute="trailing" constant="34" id="fhY-h7-rPb"/>
                            <constraint firstItem="2UY-75-Fx1" firstAttribute="centerY" secondItem="ZJc-8A-2Zz" secondAttribute="centerY" id="pdN-eA-6Zu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SjN-LR-XNa"/>
                    </view>
                    <connections>
                        <outlet property="addFriendButton" destination="wyp-Qh-qXD" id="gIO-s2-oNN"/>
                        <outlet property="emailLabel" destination="CbW-33-4U1" id="kVY-MN-cRZ"/>
                        <outlet property="nameLabel" destination="Jv8-Qo-cIJ" id="B0j-UU-uZ4"/>
                        <outlet property="profileImage" destination="V7i-sc-hGb" id="XeM-XK-S0L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sEj-s1-rN0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79.200000000000003" y="-636.94581280788179"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="XjF-1c-ckH">
            <objects>
                <viewController storyboardIdentifier="ContactsVC" id="mbW-fq-GxW" customClass="ContactsVC" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LdM-1R-Poh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VgG-js-4iK">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <inset key="separatorInset" minX="100" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactsCell" rowHeight="100" id="bQl-qp-9yo" customClass="ContactsCell" customModule="Messenger" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bQl-qp-9yo" id="4dC-LN-Qqf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserDefaultIcon" translatesAutoresizingMaskIntoConstraints="NO" id="NeW-Q0-kSI" customClass="ImageVC" customModule="Messenger" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="11" width="78" height="78"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="78" id="Het-1o-XJ7"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                            <real key="value" value="40"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User's Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTI-qc-EqF">
                                                    <rect key="frame" x="101" y="11" width="106" height="24"/>
                                                    <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCr-H3-DEh">
                                                    <rect key="frame" x="101" y="35" width="44" height="22"/>
                                                    <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="18"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lCr-H3-DEh" firstAttribute="top" secondItem="dTI-qc-EqF" secondAttribute="bottom" id="CDk-bd-ZsD"/>
                                                <constraint firstItem="dTI-qc-EqF" firstAttribute="top" secondItem="4dC-LN-Qqf" secondAttribute="topMargin" id="KDD-IX-3TO"/>
                                                <constraint firstItem="NeW-Q0-kSI" firstAttribute="top" secondItem="4dC-LN-Qqf" secondAttribute="topMargin" id="PK9-Db-3GP"/>
                                                <constraint firstItem="dTI-qc-EqF" firstAttribute="leading" secondItem="NeW-Q0-kSI" secondAttribute="trailing" constant="8" id="TWX-eS-Mgx"/>
                                                <constraint firstItem="NeW-Q0-kSI" firstAttribute="bottom" secondItem="4dC-LN-Qqf" secondAttribute="bottomMargin" id="b2w-6e-vpU"/>
                                                <constraint firstItem="NeW-Q0-kSI" firstAttribute="leading" secondItem="4dC-LN-Qqf" secondAttribute="leadingMargin" id="eXR-Ib-bre"/>
                                                <constraint firstItem="lCr-H3-DEh" firstAttribute="leading" secondItem="NeW-Q0-kSI" secondAttribute="trailing" constant="8" id="fzO-Oa-zAf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="emailLabel" destination="lCr-H3-DEh" id="6ZS-47-9H1"/>
                                            <outlet property="profileImage" destination="NeW-Q0-kSI" id="EBn-dT-5St"/>
                                            <outlet property="userLabel" destination="dTI-qc-EqF" id="cqf-kt-iTM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VgG-js-4iK" firstAttribute="top" secondItem="nHe-aR-EzZ" secondAttribute="top" id="Q35-Fs-MDj"/>
                            <constraint firstAttribute="bottom" secondItem="VgG-js-4iK" secondAttribute="bottom" id="dsU-5D-Ngy"/>
                            <constraint firstItem="VgG-js-4iK" firstAttribute="leading" secondItem="nHe-aR-EzZ" secondAttribute="leading" id="hVD-Ve-KBw"/>
                            <constraint firstItem="VgG-js-4iK" firstAttribute="trailing" secondItem="nHe-aR-EzZ" secondAttribute="trailing" id="uMh-eh-l4A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nHe-aR-EzZ"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Contacts" id="1Sr-DK-Flf">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="Yg0-cv-0Yl">
                            <connections>
                                <action selector="addButtonPressed:" destination="mbW-fq-GxW" id="f9w-qB-pFG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="Yg0-cv-0Yl" id="bwx-Ub-s1x"/>
                        <outlet property="tableView" destination="VgG-js-4iK" id="3Dp-2w-GLQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sr4-TO-ic1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-956" y="113.79310344827587"/>
        </scene>
        <!--Friend InfoVC-->
        <scene sceneID="mar-2P-dtF">
            <objects>
                <viewController storyboardIdentifier="FriendInfoVC" id="bEm-yj-0Hp" customClass="FriendInfoVC" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fbt-wh-VAl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e4i-ZC-xo0" customClass="BackgroundView" customModule="Messenger" customModuleProvider="target">
                                <rect key="frame" x="34" y="102" width="307" height="608"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserDefaultIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Xvq-LY-vmS" customClass="ImageVC" customModule="Messenger" customModuleProvider="target">
                                        <rect key="frame" x="103.66666666666666" y="17" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="3AX-L2-Peh"/>
                                            <constraint firstAttribute="height" constant="100" id="6nd-ZL-hwi"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                <real key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ghq-ZS-jD0" customClass="BackgroundView" customModule="Messenger" customModuleProvider="target">
                                        <rect key="frame" x="71.666666666666686" y="137" width="164" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSz-mt-HHX">
                                                <rect key="frame" x="20" y="8" width="124" height="20"/>
                                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40D-G1-xR4">
                                                <rect key="frame" x="20" y="28" width="124" height="16.666666666666671"/>
                                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="14"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="lSz-mt-HHX" firstAttribute="top" secondItem="ghq-ZS-jD0" secondAttribute="top" constant="8" id="AJG-Tl-TlQ"/>
                                            <constraint firstItem="40D-G1-xR4" firstAttribute="leading" secondItem="ghq-ZS-jD0" secondAttribute="leading" constant="20" symbolic="YES" id="CJI-iH-59F"/>
                                            <constraint firstItem="lSz-mt-HHX" firstAttribute="leading" secondItem="ghq-ZS-jD0" secondAttribute="leading" constant="20" symbolic="YES" id="FcA-BA-EFr"/>
                                            <constraint firstAttribute="trailing" secondItem="lSz-mt-HHX" secondAttribute="trailing" constant="20" symbolic="YES" id="GA5-Yz-eGO"/>
                                            <constraint firstAttribute="width" constant="164" id="UCg-hH-kqx"/>
                                            <constraint firstItem="40D-G1-xR4" firstAttribute="top" secondItem="lSz-mt-HHX" secondAttribute="bottom" id="W4g-as-sP3"/>
                                            <constraint firstAttribute="bottom" secondItem="40D-G1-xR4" secondAttribute="bottom" constant="35.329999999999998" id="gaH-QD-Pcy"/>
                                            <constraint firstAttribute="trailing" secondItem="40D-G1-xR4" secondAttribute="trailing" constant="20" symbolic="YES" id="ggW-TI-PmQ"/>
                                            <constraint firstAttribute="height" constant="80" id="pyE-2x-qxl"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="ghq-ZS-jD0" firstAttribute="top" secondItem="Xvq-LY-vmS" secondAttribute="bottom" constant="20" id="DRy-az-1qa"/>
                                    <constraint firstItem="Xvq-LY-vmS" firstAttribute="top" secondItem="e4i-ZC-xo0" secondAttribute="top" constant="17" id="Hta-UF-zbr"/>
                                    <constraint firstItem="ghq-ZS-jD0" firstAttribute="centerX" secondItem="e4i-ZC-xo0" secondAttribute="centerX" id="Nsf-7r-kzP"/>
                                    <constraint firstItem="Xvq-LY-vmS" firstAttribute="centerX" secondItem="e4i-ZC-xo0" secondAttribute="centerX" id="uIN-OM-FPy"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AZG-yW-5Pe" firstAttribute="trailing" secondItem="e4i-ZC-xo0" secondAttribute="trailing" constant="34" id="Ayj-qP-C2W"/>
                            <constraint firstItem="e4i-ZC-xo0" firstAttribute="top" secondItem="AZG-yW-5Pe" secondAttribute="top" constant="58" id="M9O-UL-66S"/>
                            <constraint firstItem="e4i-ZC-xo0" firstAttribute="leading" secondItem="AZG-yW-5Pe" secondAttribute="leading" constant="34" id="Mat-RD-tob"/>
                            <constraint firstItem="e4i-ZC-xo0" firstAttribute="centerY" secondItem="fbt-wh-VAl" secondAttribute="centerY" id="yhK-EB-kq4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AZG-yW-5Pe"/>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="40D-G1-xR4" id="gJN-hR-j2h"/>
                        <outlet property="nameLabel" destination="lSz-mt-HHX" id="jeE-JV-LSS"/>
                        <outlet property="profileImage" destination="Xvq-LY-vmS" id="BFs-Qz-6a3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8do-sG-s3C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="114.53201970443351"/>
        </scene>
    </scenes>
    <resources>
        <image name="UserDefaultIcon" width="640" height="640"/>
        <image name="plus" catalog="system" width="64" height="56"/>
    </resources>
</document>
