<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uFE-63-J0o">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="c2u-1L-f8W">
            <objects>
                <navigationController storyboardIdentifier="SettingsNavBarVC" id="uFE-63-J0o" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5dl-kg-Cq8">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kAI-Qv-8XL" kind="relationship" relationship="rootViewController" id="5QY-Ui-gx9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0T-Wi-8Jm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1310" y="169"/>
        </scene>
        <!--Settings-->
        <scene sceneID="olK-CC-VxY">
            <objects>
                <viewController storyboardIdentifier="SettingsVC" id="kAI-Qv-8XL" customClass="SettingsVC" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L8X-tT-QTL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nkO-Uk-lsC">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SettingsCell" rowHeight="100" id="GOC-3C-QNn" customClass="UserInfoTableViewCell" customModule="Messenger" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GOC-3C-QNn" id="m4Q-gz-zgV">
                                            <rect key="frame" x="0.0" y="0.0" width="349" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserDefaultIcon" translatesAutoresizingMaskIntoConstraints="NO" id="fG8-8g-hZx" customClass="ImageVC" customModule="Messenger" customModuleProvider="target">
                                                    <rect key="frame" x="5" y="11" width="78" height="78"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="78" id="0XE-Md-O5D"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                            <real key="value" value="40"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User's name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdO-Es-Wxg">
                                                    <rect key="frame" x="90" y="13" width="108" height="24"/>
                                                    <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNQ-mV-0QC">
                                                    <rect key="frame" x="90" y="37" width="36" height="18"/>
                                                    <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fG8-8g-hZx" firstAttribute="top" secondItem="m4Q-gz-zgV" secondAttribute="topMargin" id="1bd-Gz-hgk"/>
                                                <constraint firstItem="uNQ-mV-0QC" firstAttribute="leading" secondItem="fG8-8g-hZx" secondAttribute="trailing" constant="7" id="Ebc-Vf-TjF"/>
                                                <constraint firstItem="pdO-Es-Wxg" firstAttribute="top" secondItem="m4Q-gz-zgV" secondAttribute="topMargin" constant="2" id="HjY-Ch-w0V"/>
                                                <constraint firstItem="fG8-8g-hZx" firstAttribute="bottom" secondItem="m4Q-gz-zgV" secondAttribute="bottomMargin" id="I93-WO-9S2"/>
                                                <constraint firstItem="uNQ-mV-0QC" firstAttribute="top" secondItem="pdO-Es-Wxg" secondAttribute="bottom" id="roL-mJ-8jN"/>
                                                <constraint firstItem="fG8-8g-hZx" firstAttribute="leading" secondItem="m4Q-gz-zgV" secondAttribute="leadingMargin" constant="-10" id="sQi-0g-tDo"/>
                                                <constraint firstItem="pdO-Es-Wxg" firstAttribute="leading" secondItem="fG8-8g-hZx" secondAttribute="trailing" constant="7" id="vI4-zK-ITj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="emailLabel" destination="uNQ-mV-0QC" id="8bg-XR-Qew"/>
                                            <outlet property="nameLabel" destination="pdO-Es-Wxg" id="Wmi-2N-cyc"/>
                                            <outlet property="userPhoto" destination="fG8-8g-hZx" id="gr4-lr-nCh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nkO-Uk-lsC" firstAttribute="top" secondItem="zep-CR-SLL" secondAttribute="top" id="8n6-va-I20"/>
                            <constraint firstItem="nkO-Uk-lsC" firstAttribute="trailing" secondItem="zep-CR-SLL" secondAttribute="trailing" id="9Lt-R2-Tqj"/>
                            <constraint firstItem="nkO-Uk-lsC" firstAttribute="leading" secondItem="zep-CR-SLL" secondAttribute="leading" id="OJp-Rn-BPY"/>
                            <constraint firstAttribute="bottom" secondItem="nkO-Uk-lsC" secondAttribute="bottom" id="mNz-Js-fMz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zep-CR-SLL"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="H9N-eQ-QHa">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="7Z0-8M-fD3">
                            <connections>
                                <action selector="logoutButtonPressed:" destination="kAI-Qv-8XL" id="DaX-9s-alr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="nkO-Uk-lsC" id="5CC-y2-Iay"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3CS-Vc-CNN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.399999999999999" y="168.4729064039409"/>
        </scene>
        <!--User InformationVC-->
        <scene sceneID="Bxq-dv-a5T">
            <objects>
                <viewController storyboardIdentifier="UserInformationVC" id="Baw-wi-5FK" customClass="UserInformationVC" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wkw-rr-XGd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DIE-Vc-bd4" customClass="BackgroundView" customModule="Messenger" customModuleProvider="target">
                                <rect key="frame" x="27" y="132" width="321" height="548"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserDefaultIcon" translatesAutoresizingMaskIntoConstraints="NO" id="WLs-N6-98H" customClass="ImageVC" customModule="Messenger" customModuleProvider="target">
                                        <rect key="frame" x="100.66666666666669" y="20" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="YUh-Os-u6u"/>
                                            <constraint firstAttribute="height" constant="120" id="oqE-Xj-BTI"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                <real key="value" value="60"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EIf-wy-aKd" customClass="BackgroundView" customModule="Messenger" customModuleProvider="target">
                                        <rect key="frame" x="100.66666666666669" y="20" width="120" height="120"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="NmP-wY-gd9">
                                                <rect key="frame" x="44.999999999999986" y="44" width="32" height="30"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32.333333333333329" id="2Ub-2R-rTp"/>
                                                    <constraint firstAttribute="width" constant="32" id="cOr-Af-vAq"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="0.50470890410958902" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="TYJ-gE-n4Q"/>
                                            <constraint firstAttribute="height" constant="120" id="TkD-bz-f6w"/>
                                            <constraint firstItem="NmP-wY-gd9" firstAttribute="centerY" secondItem="EIf-wy-aKd" secondAttribute="centerY" constant="-0.8333333333333357" id="d8J-b6-8dS"/>
                                            <constraint firstItem="NmP-wY-gd9" firstAttribute="centerX" secondItem="EIf-wy-aKd" secondAttribute="centerX" constant="1" id="nhO-OO-DU1"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                <real key="value" value="60"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r7V-FA-LQa" customClass="ButtonVC" customModule="Messenger" customModuleProvider="target">
                                        <rect key="frame" x="82" y="214" width="157" height="30"/>
                                        <color key="backgroundColor" red="0.31764705879999999" green="0.41176470590000003" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Ngj-gs-f8D"/>
                                            <constraint firstAttribute="width" constant="157" id="dqG-9D-o4z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <state key="normal" title="Change Email">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="emailButtonPressed:" destination="Baw-wi-5FK" eventType="touchUpInside" id="jMc-AL-qzU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qsl-3o-8sh" customClass="ButtonVC" customModule="Messenger" customModuleProvider="target">
                                        <rect key="frame" x="82" y="174" width="157" height="30"/>
                                        <color key="backgroundColor" red="0.31764705879999999" green="0.41176470590000003" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="157" id="dwh-Rq-eWH"/>
                                            <constraint firstAttribute="height" constant="30" id="fvw-lT-sy9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <state key="normal" title="Change Password">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="passwordButtonPressed:" destination="Baw-wi-5FK" eventType="touchUpInside" id="PMz-LT-9bg"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vXX-P6-EFt" customClass="AnimationView" customModule="Lottie">
                                        <rect key="frame" x="59.666666666666686" y="259" width="202" height="128"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="Ijx-VD-BUD"/>
                                            <constraint firstAttribute="width" constant="202" id="T7k-FW-Tuk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="vXX-P6-EFt" firstAttribute="centerX" secondItem="DIE-Vc-bd4" secondAttribute="centerX" id="6Fs-fq-miV"/>
                                    <constraint firstItem="EIf-wy-aKd" firstAttribute="centerX" secondItem="DIE-Vc-bd4" secondAttribute="centerX" id="9XR-TA-exE"/>
                                    <constraint firstItem="WLs-N6-98H" firstAttribute="top" secondItem="DIE-Vc-bd4" secondAttribute="top" constant="20" id="Cih-7J-aHq"/>
                                    <constraint firstItem="r7V-FA-LQa" firstAttribute="top" secondItem="Qsl-3o-8sh" secondAttribute="bottom" constant="10" id="Epx-JP-1Rj"/>
                                    <constraint firstItem="WLs-N6-98H" firstAttribute="centerX" secondItem="DIE-Vc-bd4" secondAttribute="centerX" id="PoI-fY-jEc"/>
                                    <constraint firstItem="Qsl-3o-8sh" firstAttribute="top" secondItem="WLs-N6-98H" secondAttribute="bottom" constant="34" id="UYP-yK-xVb"/>
                                    <constraint firstItem="vXX-P6-EFt" firstAttribute="top" secondItem="r7V-FA-LQa" secondAttribute="bottom" constant="15" id="Ysk-78-CMu"/>
                                    <constraint firstItem="Qsl-3o-8sh" firstAttribute="centerX" secondItem="DIE-Vc-bd4" secondAttribute="centerX" id="hBG-10-6aG"/>
                                    <constraint firstItem="r7V-FA-LQa" firstAttribute="centerX" secondItem="DIE-Vc-bd4" secondAttribute="centerX" id="j15-lN-BuM"/>
                                    <constraint firstItem="EIf-wy-aKd" firstAttribute="top" secondItem="DIE-Vc-bd4" secondAttribute="top" constant="20" id="qch-ZO-nXv"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DIE-Vc-bd4" firstAttribute="leading" secondItem="pZq-FZ-Ddw" secondAttribute="leading" constant="27" id="ATA-QV-xDA"/>
                            <constraint firstItem="DIE-Vc-bd4" firstAttribute="top" secondItem="pZq-FZ-Ddw" secondAttribute="top" constant="88" id="dBT-JX-XgT"/>
                            <constraint firstItem="DIE-Vc-bd4" firstAttribute="centerX" secondItem="wkw-rr-XGd" secondAttribute="centerX" id="dJ4-cg-gc7"/>
                            <constraint firstItem="DIE-Vc-bd4" firstAttribute="centerY" secondItem="wkw-rr-XGd" secondAttribute="centerY" id="kwi-ZX-S2Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pZq-FZ-Ddw"/>
                    </view>
                    <connections>
                        <outlet property="animationView" destination="vXX-P6-EFt" id="ATK-vN-bnG"/>
                        <outlet property="changeEmail" destination="r7V-FA-LQa" id="S9N-eO-kRr"/>
                        <outlet property="changeImageView" destination="EIf-wy-aKd" id="LI1-gV-wh6"/>
                        <outlet property="changePasswordButton" destination="Qsl-3o-8sh" id="8jE-ad-dW9"/>
                        <outlet property="profileImage" destination="WLs-N6-98H" id="KGv-AU-fhE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HIN-le-qyb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098.4000000000001" y="168.4729064039409"/>
        </scene>
        <!--Update EmailVC-->
        <scene sceneID="CoE-F6-yOi">
            <objects>
                <viewController storyboardIdentifier="UpdateEmailVC" id="WZm-IC-dth" customClass="UpdateEmailVC" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Pb-OJ-vGb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mUS-Qx-q9f" customClass="BackgroundView" customModule="Messenger" customModuleProvider="target">
                                <rect key="frame" x="47" y="84" width="281" height="400"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your new email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rgh-jH-08a" customClass="TextFieldVC" customModule="Messenger" customModuleProvider="target">
                                        <rect key="frame" x="46.666666666666686" y="150" width="188" height="34"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="188" id="1N4-Mj-BFx"/>
                                            <constraint firstAttribute="height" constant="34" id="VFd-Yf-pc9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="user"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" red="0.31764705879999999" green="0.41176470590000003" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                <color key="value" red="0.34509803919999998" green="0.1342636777" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="moveTextBy">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DUv-gn-Xo2" customClass="TextFieldVC" customModule="Messenger" customModuleProvider="target">
                                        <rect key="frame" x="46.666666666666686" y="194" width="188" height="34"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="WSt-8e-F1f"/>
                                            <constraint firstAttribute="width" constant="188" id="jDd-Tl-N7l"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="user"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" red="0.31764705879999999" green="0.41176470590000003" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                <color key="value" red="0.34509803919999998" green="0.1342636777" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="moveTextBy">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OBt-Rb-Xwb" customClass="ButtonVC" customModule="Messenger" customModuleProvider="target">
                                        <rect key="frame" x="90.666666666666657" y="258" width="100" height="30"/>
                                        <color key="backgroundColor" red="0.31764705879999999" green="0.41176470590000003" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="ESx-jS-oep"/>
                                            <constraint firstAttribute="height" constant="30" id="sLq-oV-aPt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <state key="normal" title="Confirm">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="confirmButtonPressed:" destination="WZm-IC-dth" eventType="touchUpInside" id="RVd-VU-ATr"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pdh-94-dnB" customClass="AnimationView" customModule="Lottie">
                                        <rect key="frame" x="67" y="302" width="146" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="DUv-gn-Xo2" firstAttribute="top" secondItem="Rgh-jH-08a" secondAttribute="bottom" constant="10" id="Aky-qo-Cjx"/>
                                    <constraint firstAttribute="height" constant="400" id="HjH-Wc-rKl"/>
                                    <constraint firstItem="Rgh-jH-08a" firstAttribute="top" secondItem="mUS-Qx-q9f" secondAttribute="top" constant="150" id="Iye-NB-Dft"/>
                                    <constraint firstItem="pdh-94-dnB" firstAttribute="leading" secondItem="mUS-Qx-q9f" secondAttribute="leading" constant="67" id="JRJ-u1-9pk"/>
                                    <constraint firstItem="OBt-Rb-Xwb" firstAttribute="centerX" secondItem="mUS-Qx-q9f" secondAttribute="centerX" id="Jw8-CI-y2q"/>
                                    <constraint firstAttribute="trailing" secondItem="pdh-94-dnB" secondAttribute="trailing" constant="68" id="mCD-Ou-5iL"/>
                                    <constraint firstItem="pdh-94-dnB" firstAttribute="top" secondItem="OBt-Rb-Xwb" secondAttribute="bottom" constant="14" id="nBk-By-lEH"/>
                                    <constraint firstItem="DUv-gn-Xo2" firstAttribute="centerX" secondItem="mUS-Qx-q9f" secondAttribute="centerX" id="p6e-B4-zEk"/>
                                    <constraint firstItem="OBt-Rb-Xwb" firstAttribute="top" secondItem="DUv-gn-Xo2" secondAttribute="bottom" constant="30" id="pNg-Ex-zpf"/>
                                    <constraint firstItem="Rgh-jH-08a" firstAttribute="centerX" secondItem="mUS-Qx-q9f" secondAttribute="centerX" id="qYA-Am-gUe"/>
                                    <constraint firstAttribute="bottom" secondItem="pdh-94-dnB" secondAttribute="bottom" constant="48" id="red-k2-Mo0"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mUS-Qx-q9f" firstAttribute="centerX" secondItem="6Pb-OJ-vGb" secondAttribute="centerX" id="EGf-3O-SeO"/>
                            <constraint firstItem="mUS-Qx-q9f" firstAttribute="top" secondItem="PGZ-Dq-uaB" secondAttribute="top" constant="40" id="EXG-Dz-wgI"/>
                            <constraint firstItem="PGZ-Dq-uaB" firstAttribute="trailing" secondItem="mUS-Qx-q9f" secondAttribute="trailing" constant="47" id="ROD-tH-heB"/>
                            <constraint firstItem="mUS-Qx-q9f" firstAttribute="leading" secondItem="PGZ-Dq-uaB" secondAttribute="leading" constant="47" id="tM8-ws-7pr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PGZ-Dq-uaB"/>
                    </view>
                    <connections>
                        <outlet property="animationView" destination="pdh-94-dnB" id="Jof-Cw-eB1"/>
                        <outlet property="confirmButton" destination="OBt-Rb-Xwb" id="y0u-vq-9M7"/>
                        <outlet property="confirmEmail" destination="DUv-gn-Xo2" id="67s-4H-Bbo"/>
                        <outlet property="newEmailTf" destination="Rgh-jH-08a" id="cAU-YB-inR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R29-xK-HZv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1602.4000000000001" y="862.3152709359606"/>
        </scene>
        <!--Update PasswordVC-->
        <scene sceneID="1q0-ZZ-NBF">
            <objects>
                <viewController storyboardIdentifier="UpdatePasswordVC" id="0qL-sU-vE9" customClass="UpdatePasswordVC" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sl0-Pt-wfI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iVw-9L-Q7o" customClass="BackgroundView" customModule="Messenger" customModuleProvider="target">
                                <rect key="frame" x="47" y="84" width="281" height="400"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your new password" textAlignment="natural" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="vGK-zB-4rO" customClass="TextFieldVC" customModule="Messenger" customModuleProvider="target">
                                        <rect key="frame" x="46.666666666666686" y="150" width="188" height="34"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Aml-yC-IQ3"/>
                                            <constraint firstAttribute="width" constant="188" id="kLm-kk-tlS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="password"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" red="0.31764705879999999" green="0.41176470590000003" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                <color key="value" red="0.34509803919999998" green="0.1342636777" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="moveTextBy">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RuE-WE-4zb" customClass="TextFieldVC" customModule="Messenger" customModuleProvider="target">
                                        <rect key="frame" x="46.666666666666686" y="194" width="188" height="34"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="9zQ-FN-jbY"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="188" id="vmM-MU-Hva"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="password"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" red="0.31764705879999999" green="0.41176470590000003" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                <color key="value" red="0.34509803919999998" green="0.1342636777" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="moveTextBy">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IkR-gH-InA" customClass="ButtonVC" customModule="Messenger" customModuleProvider="target">
                                        <rect key="frame" x="90.666666666666657" y="258" width="100" height="30"/>
                                        <color key="backgroundColor" red="0.31764705879999999" green="0.41176470590000003" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="WkV-7G-eqT"/>
                                            <constraint firstAttribute="height" constant="30" id="ax4-3e-F2i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <state key="normal" title="Confirm">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="confirmPressed:" destination="0qL-sU-vE9" eventType="touchUpInside" id="njc-zb-2rg"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jyw-kk-UjH" customClass="AnimationView" customModule="Lottie">
                                        <rect key="frame" x="80" y="307" width="123" height="59"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="RuE-WE-4zb" firstAttribute="top" secondItem="vGK-zB-4rO" secondAttribute="bottom" constant="10" id="49M-GM-bv5"/>
                                    <constraint firstAttribute="height" constant="400" id="5sb-d4-m6P"/>
                                    <constraint firstItem="vGK-zB-4rO" firstAttribute="top" secondItem="iVw-9L-Q7o" secondAttribute="top" constant="150" id="C5E-TI-fcE"/>
                                    <constraint firstItem="IkR-gH-InA" firstAttribute="centerX" secondItem="iVw-9L-Q7o" secondAttribute="centerX" id="E1J-xT-22s"/>
                                    <constraint firstItem="jyw-kk-UjH" firstAttribute="leading" secondItem="iVw-9L-Q7o" secondAttribute="leading" constant="80" id="QxU-0Q-08e"/>
                                    <constraint firstAttribute="bottom" secondItem="jyw-kk-UjH" secondAttribute="bottom" constant="34" id="Sb0-wK-FeY"/>
                                    <constraint firstItem="jyw-kk-UjH" firstAttribute="top" secondItem="IkR-gH-InA" secondAttribute="bottom" constant="19" id="X1s-Ht-rLZ"/>
                                    <constraint firstItem="IkR-gH-InA" firstAttribute="top" secondItem="RuE-WE-4zb" secondAttribute="bottom" constant="30" id="eiu-yB-8LI"/>
                                    <constraint firstItem="vGK-zB-4rO" firstAttribute="centerX" secondItem="iVw-9L-Q7o" secondAttribute="centerX" id="lja-6c-2aY"/>
                                    <constraint firstAttribute="trailing" secondItem="jyw-kk-UjH" secondAttribute="trailing" constant="78" id="mCL-Zh-CQr"/>
                                    <constraint firstItem="RuE-WE-4zb" firstAttribute="centerX" secondItem="iVw-9L-Q7o" secondAttribute="centerX" id="yQA-41-5zy"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iVw-9L-Q7o" firstAttribute="centerX" secondItem="sl0-Pt-wfI" secondAttribute="centerX" id="9Gh-w5-syX"/>
                            <constraint firstItem="iVw-9L-Q7o" firstAttribute="leading" secondItem="oJE-7E-tOx" secondAttribute="leading" constant="47" id="F8E-BY-Zmb"/>
                            <constraint firstItem="oJE-7E-tOx" firstAttribute="trailing" secondItem="iVw-9L-Q7o" secondAttribute="trailing" constant="47" id="gaZ-uN-fi5"/>
                            <constraint firstItem="iVw-9L-Q7o" firstAttribute="top" secondItem="oJE-7E-tOx" secondAttribute="top" constant="40" id="jcg-fU-95d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oJE-7E-tOx"/>
                    </view>
                    <connections>
                        <outlet property="animationView" destination="jyw-kk-UjH" id="iym-lG-RI3"/>
                        <outlet property="confirmButton" destination="IkR-gH-InA" id="nXo-UY-QiS"/>
                        <outlet property="confirmNewPasswordTf" destination="RuE-WE-4zb" id="bfe-RM-Od2"/>
                        <outlet property="newPasswordTf" destination="vGK-zB-4rO" id="fIX-Xa-OCF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SDg-JZ-Z4c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2149.5999999999999" y="168.4729064039409"/>
        </scene>
    </scenes>
    <resources>
        <image name="UserDefaultIcon" width="640" height="640"/>
        <image name="camera" catalog="system" width="64" height="48"/>
        <image name="password" width="64" height="64"/>
        <image name="user" width="30" height="30"/>
    </resources>
</document>
